﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UlriksPortfolio", "UlriksPortfolio\UlriksPortfolio.csproj", "{D7FACC1A-CD1A-4595-BD02-76484F7C1EAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7FACC1A-CD1A-4595-BD02-76484F7C1EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7FACC1A-CD1A-4595-BD02-76484F7C1EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7FACC1A-CD1A-4595-BD02-76484F7C1EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7FACC1A-CD1A-4595-BD02-76484F7C1EAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
